<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Temple Inn & Suites</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalized.css">
        <link rel="stylesheet" href="css/final.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <img src="images/final_logo.jpg" alt="images/final_logo.jpg">
            <input type="submit" onclick="link.href='https://christyleann3.github.io/final-presentation/reservation.html'" value="Make a Reservation">
        </header>
        <nav class="nav">
            <b id="current-page" class="page"><a href="final.html">Home</a></b> &nbsp;
            <b><a href="temple.html">Choose a Temple</a></b> &nbsp;
            <b><a href="reservation.html">Make a Reservation</a></b> &nbsp;
            <b><a href="services.html">Services</a></b> &nbsp;
            <b><a href="contact.html">Contact</a></b>
        </nav><br>
        <main>
            <h2>Citations:</h2><br>
            <h3>Pictures:</h3><br>
            <a href="https://www.lds.org/temples/photo-gallery?lang=eng">lds.org</a>
            <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiW28P_jbzhAhVvja0KHbhbAgo4ZBAzKB8wH3oECAEQIA&url=https%3A%2F%2Fhamptoninn3.hilton.com%2Fen%2Fhotels%2Fflorida%2Fhampton-inn-and-suites-tampa-northwest-oldsmar-TPAOMHX%2Faccommodations%2Frooms.html&psig=AOvVaw0yCQnWRgHg9PNiiajl8Rke&ust=1554662078013365&ictx=3&uact=3">Google</a>
            <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=0ahUKEwjm3qTYjbzhAhUCUa0KHeOdA2IQMwhIKAwwDA&url=https%3A%2F%2Fwww.yelp.com%2Fbiz%2Fbest-western-temple-inn-and-suites-temple&psig=AOvVaw0yCQnWRgHg9PNiiajl8Rke&ust=1554662078013365&ictx=3&uact=3">Google</a>
            <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjm3qTYjbzhAhUCUa0KHeOdA2IQMwiHASg-MD4&url=https%3A%2F%2Fwww.hotelsclick.com%2Fhotels%2Funited-states%2Ftemple-tx%2F163246%2Fhotel-holiday-inn-express-and-suites-temple-medical-center-area-photos.html&psig=AOvVaw0yCQnWRgHg9PNiiajl8Rke&ust=1554662078013365&ictx=3&uact=3">Google</a>
            <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjm3qTYjbzhAhUCUa0KHeOdA2IQMwhNKBEwEQ&url=https%3A%2F%2Fwww.yelp.com%2Fbiz%2Fbest-western-temple-inn-and-suites-temple&psig=AOvVaw0yCQnWRgHg9PNiiajl8Rke&ust=1554662078013365&ictx=3&uact=3">Google</a>
            <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjm3qTYjbzhAhUCUa0KHeOdA2IQMwhoKB8wHw&url=https%3A%2F%2Fwww.priceline.com%2Fhotel-deals%2Fh3781805%2FUS%2FTexas%2FTemple%2FBest-Western-Temple-Inn-And-Suites.html&psig=AOvVaw0yCQnWRgHg9PNiiajl8Rke&ust=1554662078013365&ictx=3&uact=3">Google</a>
            <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwj5zp3Rs8vhAhVRcq0KHcRfDrcQMwhgKAMwAw&url=https%3A%2F%2Fwww.weddingwire.com%2Fbiz%2Fazul-reception-hall-wedding-reception-venues-houston-tx-houston%2Fmap%2Fb0fca8b7f8e0b9e2.html&psig=AOvVaw3W0Qdz1xvo9GetqTmCHOAW&ust=1555187659921964&ictx=3&uact=3">Google</a><br>
            <h3>Codes:</h3><br>
            <a href="https://www.w3schools.com">W3Schools</a>
            <a href="https://openweathermap.org/api">OpenWeatherMap</a>
            <a href="https://boostlog.io">Boostlog</a>
        </main>
        <footer class="footer">
            <div>&copy; 2019 | The Temple Inn & Suites<br>4800 Montgomery Ln #300, Bethesda, MD 20814</div>
        </footer>
    </body>
</html>